# MongoDB Connection
MONGODB_URI=mongodb+srv://ebm619:Ciloshiga314@clustermern.mfu8zym.mongodb.net/clustermern?retryWrites=true&w=majority&appName=ClusterMERN

# JWT Secret Key
JWT_SECRET=Ciloshiga314!

# Server Configuration
PORT=3001

# Node Environment
NODE_ENV=development